apiVersion: v1
kind: Namespace
metadata:
  name: guard-security
  labels:
    name: guard-security
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: guard-security-staging
  labels:
    name: guard-security-staging
    environment: staging